<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first three.js app</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            overflow: hidden;
        }

        canvas {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
</body>

</html>